
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon icon icon-wechat"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-wechat</div>
                </li>
            
                <li>
                <i class="icon icon icon-safari"></i>
                    <div class="name">safari</div>
                    <div class="fontclass">.icon-safari</div>
                </li>
            
                <li>
                <i class="icon icon icon-firefox"></i>
                    <div class="name">火狐</div>
                    <div class="fontclass">.icon-firefox</div>
                </li>
            
                <li>
                <i class="icon icon icon-opera"></i>
                    <div class="name">opera</div>
                    <div class="fontclass">.icon-opera</div>
                </li>
            
                <li>
                <i class="icon icon icon-qqbrowser"></i>
                    <div class="name">QQ浏览器</div>
                    <div class="fontclass">.icon-qqbrowser</div>
                </li>
            
                <li>
                <i class="icon icon icon-chrome"></i>
                    <div class="name">chrome</div>
                    <div class="fontclass">.icon-chrome</div>
                </li>
            
                <li>
                <i class="icon icon icon-cheetah"></i>
                    <div class="name">猎豹浏览器</div>
                    <div class="fontclass">.icon-cheetah</div>
                </li>
            
                <li>
                <i class="icon icon icon-ucbrowser"></i>
                    <div class="name">UC</div>
                    <div class="fontclass">.icon-ucbrowser</div>
                </li>
            
                <li>
                <i class="icon icon icon-jdapp"></i>
                    <div class="name">京东</div>
                    <div class="fontclass">.icon-jdapp</div>
                </li>
            
                <li>
                <i class="icon icon icon-logo"></i>
                    <div class="name">平板</div>
                    <div class="fontclass">.icon-logo</div>
                </li>
            
                <li>
                <i class="icon icon icon-baidubrowser"></i>
                    <div class="name">百度浏览器</div>
                    <div class="fontclass">.icon-baidubrowser</div>
                </li>
            
                <li>
                <i class="icon icon icon-refresh"></i>
                    <div class="name">新东方-刷新图标</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon icon icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon icon icon-docs"></i>
                    <div class="name">文库文档管理</div>
                    <div class="fontclass">.icon-docs</div>
                </li>
            
                <li>
                <i class="icon icon icon-setting"></i>
                    <div class="name">setting</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon icon icon-full"></i>
                    <div class="name">全屏</div>
                    <div class="fontclass">.icon-full</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">icon</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"icon"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
