
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "icon";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#icon') format('svg'); /* iOS 4.1- */
        }

        .icon {
          font-family:"icon" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon icon">&#xe605;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe61c;</i>
                    <div class="name">safari</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe72e;</i>
                    <div class="name">火狐</div>
                    <div class="code">&amp;#xe72e;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe6d4;</i>
                    <div class="name">opera</div>
                    <div class="code">&amp;#xe6d4;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe614;</i>
                    <div class="name">QQ浏览器</div>
                    <div class="code">&amp;#xe614;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe75d;</i>
                    <div class="name">chrome</div>
                    <div class="code">&amp;#xe75d;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe721;</i>
                    <div class="name">猎豹浏览器</div>
                    <div class="code">&amp;#xe721;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe750;</i>
                    <div class="name">UC</div>
                    <div class="code">&amp;#xe750;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe606;</i>
                    <div class="name">京东</div>
                    <div class="code">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe8cf;</i>
                    <div class="name">平板</div>
                    <div class="code">&amp;#xe8cf;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe8d1;</i>
                    <div class="name">百度浏览器</div>
                    <div class="code">&amp;#xe8d1;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe8d3;</i>
                    <div class="name">新东方-刷新图标</div>
                    <div class="code">&amp;#xe8d3;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe8d4;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe8d4;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe8d5;</i>
                    <div class="name">文库文档管理</div>
                    <div class="code">&amp;#xe8d5;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe8d6;</i>
                    <div class="name">setting</div>
                    <div class="code">&amp;#xe8d6;</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe8d7;</i>
                    <div class="name">全屏</div>
                    <div class="code">&amp;#xe8d7;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'icon'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#icon'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.icon{
  font-family:<span class="hljs-string">"icon"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"icon"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
